proj/mips/beq_2.s
proj/mips/bne_0.s
proj/mips/bne_1.s
proj/mips/bne_2.s
proj/mips/bne_3.s
proj/mips/bne_4.s
proj/mips/bne_5.s
proj/mips/fibonacci.s
proj/mips/grendel.s
proj/mips/j_0.s
proj/mips/j_1.s
proj/mips/j_2.s
proj/mips/jal_0.s
proj/mips/jal_1.s
proj/mips/jal_2.s
proj/mips/jal_3.s
proj/mips/jal_4.s
proj/mips/jal_5.s
proj/mips/jr_0.s
proj/mips/jr_1.s
proj/mips/jr_2.s
proj/mips/lw_5.s
proj/mips/Proj2_base_test.s
proj/mips/Proj2_bubblesort.s
proj/mips/simplebranch.s
proj/mips/sw_0.s
proj/mips/sw_1.s
proj/mips/sw_3.s


looks like just control flow stuff -- inserting bubbles
